AWS_PROFILE=default
AWS_REGION=us-east-1
PACKAGING_BUCKET=my-cfn-artifacts
STACK_NAME=aws-infra-demo
PROJECT_NAME=aws-infra-demo
ENVIRONMENT=dev
EC2_KEY_PAIR_NAME=my-keypair
DB_PASSWORD=SuperSecure123!
